# 微信授权
# ==========测试/开发/转生产环境==========
# 第三方平台秘钥
wxapi.aes.key=ndbBco26cAH3rBvDfFP0JmdCdxJ2AdqWbmQKr3gtwTB
# 创建第三方平台建立的消息校验令牌
wxapi.message.check.token=0c5cc9cebcc54c4ea1b2a7e1a00db569
# 第三方appid
wxapi.component.app.id=wx4d553967d6422132

wxapi.component.app.secret=f0a6b4545311382164e96733e0f885ed

# ==========生产环境==========
